<html>
  <head>
    <link href="./google.css" rel="stylesheet" />
    <title>AP session 2</title>
  </head>
  <body>
    <div class="container">
      <div class="title-container">
        <h1 class="title">
          <span style="color: #4285f4">G</span>
          <span style="color: #ea4335">o</span>
          <span style="color: #fbbc05">o</span>
          <span style="color: #4285f4">g</span>
          <span style="color: #34a853">l</span>
          <span style="color: #ea4335">e</span>
        </h1>
      </div>
      <div class="search-input-container">
        <input class="search-input" />
      </div>
      <div class="search-buttons-container">
        <button class="search-buttons">Google Search</button>
        <button class="search-buttons">I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>
